==16639== Memcheck, a memory error detector
==16639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16639== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16639== Command: /home/student/Desktop/OS-HW1_ver1/smash
==16639== Parent PID: 16627
==16639== 
--16639-- 
--16639-- Valgrind options:
--16639--    -v
--16639--    --leak-check=full
--16639--    --log-file=/home/student/Desktop/OS-HW1_ver1/unit/chprompt.mem
--16639-- Contents of /proc/version:
--16639--   Linux version 4.15.0-163-generic (buildd@lcy01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #171-Ubuntu SMP Fri Nov 5 11:55:11 UTC 2021
--16639-- 
--16639-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--16639-- Page sizes: currently 4096, max supported 4096
--16639-- Valgrind library directory: /usr/lib/valgrind
--16639-- Reading syms from /home/student/Desktop/OS-HW1_ver1/smash
--16639-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16639--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16639--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--16639--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16639--   .. CRC is valid
--16639-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16639--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16639--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16639--    object doesn't have a symbol table
--16639--    object doesn't have a dynamic symbol table
--16639-- Scheduler: using generic scheduler lock implementation.
--16639-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16639== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16639-by-student-on-???
==16639== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16639-by-student-on-???
==16639== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16639-by-student-on-???
==16639== 
==16639== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16639== don't want to do, unless you know exactly what you're doing,
==16639== or are doing some strange experiment):
==16639==   /usr/lib/valgrind/../../bin/vgdb --pid=16639 ...command...
==16639== 
==16639== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16639==   /path/to/gdb /home/student/Desktop/OS-HW1_ver1/smash
==16639== and then give GDB the following command
==16639==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16639
==16639== --pid is optional if only one valgrind process is running
==16639== 
--16639-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16639-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16639-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16639--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16639--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16639--    object doesn't have a symbol table
--16639-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16639--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16639--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16639--    object doesn't have a symbol table
==16639== WARNING: new redirection conflicts with existing -- ignoring it
--16639--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16639--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--16639-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--16639-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--16639-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--16639--    object doesn't have a symbol table
--16639-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--16639--    object doesn't have a symbol table
--16639-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16639--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16639--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--16639--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16639--   .. CRC is valid
--16639-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--16639--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--16639--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--16639--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--16639--   .. CRC is valid
--16639-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16639-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--16639-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--16639-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--16639-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--16639-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--16639-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--16639-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--16639-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--16639-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--16639-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--16639-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==16639== 
==16639== HEAP SUMMARY:
==16639==     in use at exit: 96 bytes in 2 blocks
==16639==   total heap usage: 63 allocs, 61 frees, 84,010 bytes allocated
==16639== 
==16639== Searching for pointers to 2 not-freed blocks
==16639== Checked 111,160 bytes
==16639== 
==16639== LEAK SUMMARY:
==16639==    definitely lost: 0 bytes in 0 blocks
==16639==    indirectly lost: 0 bytes in 0 blocks
==16639==      possibly lost: 0 bytes in 0 blocks
==16639==    still reachable: 96 bytes in 2 blocks
==16639==         suppressed: 0 bytes in 0 blocks
==16639== Reachable blocks (those to which a pointer was found) are not shown.
==16639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16639== 
==16639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
