==16664== Memcheck, a memory error detector
==16664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16664== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16664== Command: /home/student/Desktop/OS-HW1_ver1/smash
==16664== Parent PID: 16627
==16664== 
--16664-- 
--16664-- Valgrind options:
--16664--    -v
--16664--    --leak-check=full
--16664--    --log-file=/home/student/Desktop/OS-HW1_ver1/unit/kill.mem
--16664-- Contents of /proc/version:
--16664--   Linux version 4.15.0-163-generic (buildd@lcy01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #171-Ubuntu SMP Fri Nov 5 11:55:11 UTC 2021
--16664-- 
--16664-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--16664-- Page sizes: currently 4096, max supported 4096
--16664-- Valgrind library directory: /usr/lib/valgrind
--16664-- Reading syms from /home/student/Desktop/OS-HW1_ver1/smash
--16664-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16664--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16664--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--16664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16664--   .. CRC is valid
--16664-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16664--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16664--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16664--    object doesn't have a symbol table
--16664--    object doesn't have a dynamic symbol table
--16664-- Scheduler: using generic scheduler lock implementation.
--16664-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16664-by-student-on-???
==16664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16664-by-student-on-???
==16664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16664-by-student-on-???
==16664== 
==16664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16664== don't want to do, unless you know exactly what you're doing,
==16664== or are doing some strange experiment):
==16664==   /usr/lib/valgrind/../../bin/vgdb --pid=16664 ...command...
==16664== 
==16664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16664==   /path/to/gdb /home/student/Desktop/OS-HW1_ver1/smash
==16664== and then give GDB the following command
==16664==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16664
==16664== --pid is optional if only one valgrind process is running
==16664== 
--16664-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16664-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16664-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16664--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16664--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16664--    object doesn't have a symbol table
--16664-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16664--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16664--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16664--    object doesn't have a symbol table
==16664== WARNING: new redirection conflicts with existing -- ignoring it
--16664--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16664--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--16664-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--16664-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--16664-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--16664--    object doesn't have a symbol table
--16664-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--16664--    object doesn't have a symbol table
--16664-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16664--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16664--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--16664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16664--   .. CRC is valid
--16664-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--16664--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--16664--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--16664--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--16664--   .. CRC is valid
--16664-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--16664-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--16664-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--16664-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--16664-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--16664-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--16664-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--16664-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--16664-- REDIR: 0x5569360 (libc.so.6:__memchr_avx2) redirected to 0x4c35f80 (memchr)
--16664-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--16664-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--16664-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--16664-- REDIR: 0x556d110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--16665-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16665-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16665== Invalid write of size 1
==16665==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==  Address 0x5b83bd9 is 0 bytes after a block of size 9 alloc'd
==16665==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665== 
==16665== Invalid write of size 1
==16665==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==  Address 0x5b83c24 is 0 bytes after a block of size 4 alloc'd
==16665==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665== 
==16665== Invalid write of size 1
==16665==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==  Address 0x5b83c72 is 0 bytes after a block of size 2 alloc'd
==16665==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665== 
==16665== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16665==    at 0x54C3C07: execve (syscall-template.S:78)
==16665==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==  Address 0x5b83c24 is 0 bytes after a block of size 4 alloc'd
==16665==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16665==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16665== 
--16666-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16666-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16666== Invalid write of size 1
==16666==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==  Address 0x5b85618 is 0 bytes after a block of size 8 alloc'd
==16666==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666== 
==16666== Invalid write of size 1
==16666==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==  Address 0x5b85664 is 0 bytes after a block of size 4 alloc'd
==16666==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666== 
==16666== Invalid write of size 1
==16666==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==  Address 0x5b856b2 is 0 bytes after a block of size 2 alloc'd
==16666==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666== 
==16666== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16666==    at 0x54C3C07: execve (syscall-template.S:78)
==16666==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==  Address 0x5b85664 is 0 bytes after a block of size 4 alloc'd
==16666==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16666==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16666== 
--16664-- REDIR: 0x5496930 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--16667-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16667-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16667== Invalid write of size 1
==16667==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==  Address 0x5b85b07 is 0 bytes after a block of size 7 alloc'd
==16667==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667== 
==16667== Invalid write of size 1
==16667==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==  Address 0x5b85b54 is 0 bytes after a block of size 4 alloc'd
==16667==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667== 
==16667== Invalid write of size 1
==16667==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==  Address 0x5b85ba2 is 0 bytes after a block of size 2 alloc'd
==16667==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667== 
==16667== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16667==    at 0x54C3C07: execve (syscall-template.S:78)
==16667==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==  Address 0x5b85b54 is 0 bytes after a block of size 4 alloc'd
==16667==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16667==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16667== 
--16668-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16668-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16668== Invalid write of size 1
==16668==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==  Address 0x5b85ff7 is 0 bytes after a block of size 7 alloc'd
==16668==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668== 
==16668== Invalid write of size 1
==16668==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==  Address 0x5b86044 is 0 bytes after a block of size 4 alloc'd
==16668==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668== 
==16668== Invalid write of size 1
==16668==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==  Address 0x5b86092 is 0 bytes after a block of size 2 alloc'd
==16668==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668== 
==16668== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16668==    at 0x54C3C07: execve (syscall-template.S:78)
==16668==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==  Address 0x5b86044 is 0 bytes after a block of size 4 alloc'd
==16668==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16668==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16668== 
--16669-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16669-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16669== Invalid write of size 1
==16669==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==  Address 0x5b873b9 is 0 bytes after a block of size 9 alloc'd
==16669==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669== 
==16669== Invalid write of size 1
==16669==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==  Address 0x5b87404 is 0 bytes after a block of size 4 alloc'd
==16669==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669== 
==16669== Invalid write of size 1
==16669==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==  Address 0x5b87452 is 0 bytes after a block of size 2 alloc'd
==16669==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669== 
==16669== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16669==    at 0x54C3C07: execve (syscall-template.S:78)
==16669==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==  Address 0x5b87404 is 0 bytes after a block of size 4 alloc'd
==16669==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16669==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16669== 
--16671-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16671-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16671== Invalid write of size 1
==16671==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==  Address 0x5b87cc7 is 0 bytes after a block of size 7 alloc'd
==16671==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671== 
==16671== Invalid write of size 1
==16671==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==  Address 0x5b87d14 is 0 bytes after a block of size 4 alloc'd
==16671==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671== 
==16671== Invalid write of size 1
==16671==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==  Address 0x5b87d62 is 0 bytes after a block of size 2 alloc'd
==16671==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671== 
==16671== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16671==    at 0x54C3C07: execve (syscall-template.S:78)
==16671==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==  Address 0x5b87d14 is 0 bytes after a block of size 4 alloc'd
==16671==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16671==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16671== 
--16672-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16672-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16672== Invalid write of size 1
==16672==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==  Address 0x5b882dc is 0 bytes after a block of size 28 alloc'd
==16672==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672== 
==16672== Invalid write of size 1
==16672==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==  Address 0x5b88324 is 0 bytes after a block of size 4 alloc'd
==16672==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672== 
==16672== Invalid write of size 1
==16672==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==  Address 0x5b88372 is 0 bytes after a block of size 2 alloc'd
==16672==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672== 
==16672== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16672==    at 0x54C3C07: execve (syscall-template.S:78)
==16672==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==  Address 0x5b88324 is 0 bytes after a block of size 4 alloc'd
==16672==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16672==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16672== 
--16674-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16674-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16674== Invalid write of size 1
==16674==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==  Address 0x5b883d8 is 0 bytes after a block of size 8 alloc'd
==16674==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674== 
==16674== Invalid write of size 1
==16674==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==  Address 0x5b88424 is 0 bytes after a block of size 4 alloc'd
==16674==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674== 
==16674== Invalid write of size 1
==16674==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==  Address 0x5b88472 is 0 bytes after a block of size 2 alloc'd
==16674==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674== 
==16674== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16674==    at 0x54C3C07: execve (syscall-template.S:78)
==16674==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==  Address 0x5b88424 is 0 bytes after a block of size 4 alloc'd
==16674==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16674==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16674== 
--16675-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16675-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16675== Invalid write of size 1
==16675==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==  Address 0x5b8a388 is 0 bytes after a block of size 8 alloc'd
==16675==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675== 
==16675== Invalid write of size 1
==16675==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==  Address 0x5b8a3d4 is 0 bytes after a block of size 4 alloc'd
==16675==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675== 
==16675== Invalid write of size 1
==16675==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==  Address 0x5b8a422 is 0 bytes after a block of size 2 alloc'd
==16675==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675== 
==16675== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16675==    at 0x54C3C07: execve (syscall-template.S:78)
==16675==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==  Address 0x5b8a3d4 is 0 bytes after a block of size 4 alloc'd
==16675==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16675==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16675== 
--16676-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--16676-- REDIR: 0x5495320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==16676== Invalid write of size 1
==16676==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x1119DD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==  Address 0x5b8a958 is 0 bytes after a block of size 8 alloc'd
==16676==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x1119B2: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676== 
==16676== Invalid write of size 1
==16676==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x111A59: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==  Address 0x5b8a9a4 is 0 bytes after a block of size 4 alloc'd
==16676==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676== 
==16676== Invalid write of size 1
==16676==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x111AD5: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==  Address 0x5b8a9f2 is 0 bytes after a block of size 2 alloc'd
==16676==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x111AAD: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676== 
==16676== Syscall param execve(argv[i]) points to unaddressable byte(s)
==16676==    at 0x54C3C07: execve (syscall-template.S:78)
==16676==    by 0x111B29: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==  Address 0x5b8a9a4 is 0 bytes after a block of size 4 alloc'd
==16676==    at 0x4C3289F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16676==    by 0x111A31: ExternalCommand::execute() (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x10D5FC: SmallShell::executeCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, TimeOutList::TimeOutEntry*) (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676==    by 0x118F93: main (in /home/student/Desktop/OS-HW1_ver1/smash)
==16676== 
==16664== 
==16664== HEAP SUMMARY:
==16664==     in use at exit: 128 bytes in 2 blocks
==16664==   total heap usage: 278 allocs, 276 frees, 99,624 bytes allocated
==16664== 
==16664== Searching for pointers to 2 not-freed blocks
==16664== Checked 111,288 bytes
==16664== 
==16664== LEAK SUMMARY:
==16664==    definitely lost: 0 bytes in 0 blocks
==16664==    indirectly lost: 0 bytes in 0 blocks
==16664==      possibly lost: 0 bytes in 0 blocks
==16664==    still reachable: 128 bytes in 2 blocks
==16664==         suppressed: 0 bytes in 0 blocks
==16664== Reachable blocks (those to which a pointer was found) are not shown.
==16664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16664== 
==16664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
